
#user  nobody;
worker_processes  auto;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    client_max_body_size 2042m;
    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  30;

    #gzip  on;

    server {
        listen       80;
        server_name  localhost;
        
        location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
            root   C:\\test;
            expires 1M;
            access_log off;
            add_header X-Proxy-Cache $upstream_cache_status;
            add_header Cache-Control "public";
        }

        location /video/ {
            root C:\\test\video;
            mp4;
            mp4_buffer_size 1m;
            mp4_max_buffer_size 10m;
            expires 1M;
            access_log off;
            add_header X-Proxy-Cache $upstream_cache_status;
            add_header Cache-Control "public";
        }
        
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
